{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Deepgram": {
    "GrantUrl": "https://api.deepgram.com/v1/auth/grant",
    "TokenTtlSeconds": 300
  },
  "Auth": {
    "Authority": "",
    "Audience": ""
  },
  "TokenRateLimit": {
    "PermitsPerHour": 120
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
