{
  // Run with Ctrl+Shift+P -> "Tasks: Run Task", or Ctrl+Shift+B for the web demo (the default build task).
  // WSL tasks are "process" tasks: no PowerShell in between, so the space in the folder path can't split arguments.
  "version": "2.0.0",
  "inputs": [
    {
      "id": "studioBase",
      "type": "promptString",
      "description": "Studio base folder in WSL (the unpacked studio_base from Colab; ~/ww/smoke only checks the plumbing)",
      "default": "~/ww/studio_base"
    }
  ],
  "tasks": [
    {
      "label": "Web: start demo",
      "detail": "Installs packages if needed, starts the demo at http://localhost:5173 and opens the browser",
      "type": "shell",
      "command": "npm run demo:open",
      "options": { "cwd": "${workspaceFolder}/web" },
      "dependsOn": "Web: install packages",
      "group": { "kind": "build", "isDefault": true },
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": "^x{0}$" },
        "background": { "activeBegins": true, "beginsPattern": "VITE", "endsPattern": "Local:" }
      }
    },
    {
      "label": "Web: install packages",
      "type": "shell",
      "command": "npm install --no-audit --no-fund --prefer-offline",
      "options": { "cwd": "${workspaceFolder}/web" },
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Web: run tests",
      "type": "shell",
      "command": "npm test",
      "options": { "cwd": "${workspaceFolder}/web" },
      "dependsOn": "Web: install packages",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Studio: start",
      "detail": "Builds the Studio page, starts the Studio server in WSL and opens http://localhost:8765",
      "type": "shell",
      "command": "Start-Process http://localhost:8765",
      "dependsOn": "Studio: server",
      "presentation": { "reveal": "never" },
      "problemMatcher": []
    },
    {
      "label": "Studio: server",
      "type": "process",
      "command": "wsl.exe",
      "args": ["-d", "Ubuntu", "--", "bash", "training/studio/start_wsl.sh", "${input:studioBase}"],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": "Studio: build page",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": {
        "owner": "studio",
        "pattern": { "regexp": "^x{0}$" },
        "background": { "activeBegins": true, "beginsPattern": "Base ", "endsPattern": "Base " }
      }
    },
    {
      "label": "Studio: build page",
      "type": "shell",
      "command": "npm run studio:build",
      "options": { "cwd": "${workspaceFolder}/web" },
      "dependsOn": "Web: install packages",
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Studio: set up WSL environment (once)",
      "type": "process",
      "command": "wsl.exe",
      "args": ["-d", "Ubuntu", "--", "bash", "training/studio/setup_wsl.sh"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    }
  ]
}
